<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="File">
        <property name="Accelerator">&lt;Alt&gt;f</property>
        <property name="ShortLabel">_File</property>
        <property name="Label">_File</property>
        <property name="Type">Action</property>
      </action>
      <action id="Tools">
        <property name="Accelerator">&lt;Alt&gt;t</property>
        <property name="ShortLabel">_Tools</property>
        <property name="Label">_Tools</property>
        <property name="Type">Action</property>
      </action>
      <action id="Open">
        <property name="Accelerator">&lt;Control&gt;o</property>
        <property name="ShortLabel">Open</property>
        <property name="Label">Open</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActivated" />
      </action>
      <action id="Quit">
        <property name="Accelerator">&lt;Control&gt;q</property>
        <property name="ShortLabel">Quit</property>
        <property name="Label">Quit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActivated" />
      </action>
      <action id="Invert">
        <property name="Accelerator">&lt;Control&gt;i</property>
        <property name="ShortLabel">Invert</property>
        <property name="Label">Invert</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnInvertActivated" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">GNFOViewer</property>
    <property name="Icon">stock:stock_smiley-26 Menu</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">480</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Open" />
                <node type="Menuitem" action="Quit" />
              </node>
              <node type="Menu" action="Tools">
                <node type="Menuitem" action="Invert" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="Text" />
                <property name="CursorVisible">False</property>
                <property name="Editable">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">textview1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>