<Combine name="GNFOView" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GNFOView" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GNFOView" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="GNFOView" single="True">
    <Execute type="None" entry="GNFOView" />
  </StartMode>
  <Entries>
    <Entry filename="./GNFOView.mdp" />
  </Entries>
</Combine>